== hatena-bookmark-star-viewer - はてなブックマークとはてなスターを表示する

* Home URL: http://github.com/miyamuko/hatena-bookmark-star-viewer
* Version: 0.0.1

=== SYNOPSIS

* URI の上で C-c i
* URI を含む範囲をリージョンで囲って M-x show-region-hatena-star-and-bookmarks

=== DESCRIPTION

* カーソル下の URI のはてなブックマークコメント、はてなスターを表示できます。
* リージョン内の URI をすべて抽出してはてなスター・はてなブックマークコメントを
  表示できます。
* clickable-uri を使っているので、NetInstaller からインストールしてください。

=== INSTALL

1. {NetInstaller}[http://www7a.biglobe.ne.jp/~hat/xyzzy/ni.html]
   で xml-http-request, json, clickable-uri をインストールします。

2. git clone git://github.com/miyamuko/power-usage.git

3. 後は自力で


=== TODO

なし。


=== KNOWN BUGS

なし。

要望やバグは
{GitHub Issues}[http://github.com/miyamuko/hatena-bookmark-star-viewer/issues] か
{@miyamuko}[http://twitter.com/home?status=%40miyamuko%20%23xyzzy%20hatena-bookmark-star-viewer%3a%20]
まで。


=== AUTHOR

みやむこ かつゆき <mailto:miyamuko@gmail.com>


=== COPYRIGHT

hatena-bookmark-star-viewer は MIT/X ライセンスに従って本ソフトウェアを使用、再配布することができます。

  Copyright (c) 2008,2010-2011 MIYAMUKO Katsuyuki.

  Permission is hereby granted, free of charge, to any person obtaining
  a copy of this software and associated documentation files (the
  "Software"), to deal in the Software without restriction, including
  without limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to
  the following conditions:

  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
